
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PIMVI
spring.datasource.username=postgres
spring.datasource.password=flamengo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh

spring.main.allow-circular-references=true